
Pilot_100592.png
size: 5038,5038
format: RGBA8888
filter: Linear,Linear
repeat: none
02_0
  rotate: false
  xy: 4521, 287
  size: 306, 158
  orig: 306, 158
  offset: 0, 0
  index: -1
02_1
  rotate: false
  xy: 4509, 118
  size: 263, 167
  orig: 263, 167
  offset: 0, 0
  index: -1
02_2
  rotate: false
  xy: 4521, 447
  size: 301, 168
  orig: 301, 168
  offset: 0, 0
  index: -1
02_3
  rotate: false
  xy: 4552, 853
  size: 341, 160
  orig: 341, 160
  offset: 0, 0
  index: -1
P028_daizi01
  rotate: false
  xy: 4774, 64
  size: 237, 221
  orig: 239, 223
  offset: 1, 1
  index: -1
P028_daizi02
  rotate: true
  xy: 4864, 2457
  size: 304, 172
  orig: 306, 174
  offset: 1, 1
  index: -1
P028_daizi03
  rotate: true
  xy: 2591, 21
  size: 207, 362
  orig: 209, 364
  offset: 1, 1
  index: -1
P028_dangbu
  rotate: false
  xy: 1298, 65
  size: 880, 375
  orig: 882, 377
  offset: 1, 1
  index: -1
P028_daoba
  rotate: false
  xy: 4894, 2852
  size: 142, 74
  orig: 144, 76
  offset: 1, 1
  index: -1
P028_kujiao01
  rotate: false
  xy: 4133, 639
  size: 413, 309
  orig: 416, 311
  offset: 1, 1
  index: -1
P028_lian
  rotate: false
  xy: 3525, 1607
  size: 626, 725
  orig: 627, 727
  offset: 0, 2
  index: -1
P028_pifeng01
  rotate: false
  xy: 4153, 1603
  size: 376, 729
  orig: 378, 731
  offset: 1, 1
  index: -1
P028_pifeng02
  rotate: false
  xy: 4362, 3268
  size: 453, 716
  orig: 455, 718
  offset: 1, 1
  index: -1
P028_pifeng03
  rotate: false
  xy: 2, 55
  size: 1294, 2380
  orig: 1296, 2382
  offset: 1, 1
  index: -1
P028_pifeng04
  rotate: false
  xy: 2, 2437
  size: 1497, 2599
  orig: 1499, 2601
  offset: 1, 1
  index: -1
P028_pifeng05
  rotate: false
  xy: 1298, 442
  size: 947, 1993
  orig: 949, 1995
  offset: 1, 1
  index: -1
P028_pifeng06
  rotate: true
  xy: 1501, 3803
  size: 1233, 2723
  orig: 1235, 2725
  offset: 1, 1
  index: -1
P028_pijian01
  rotate: false
  xy: 4362, 2763
  size: 530, 503
  orig: 532, 505
  offset: 1, 1
  index: -1
P028_pijian02
  rotate: false
  xy: 2963, 230
  size: 336, 355
  orig: 338, 357
  offset: 1, 1
  index: -1
P028_pingguo
  rotate: false
  xy: 3826, 74
  size: 302, 332
  orig: 304, 334
  offset: 1, 1
  index: -1
P028_shenti
  rotate: false
  xy: 2247, 902
  size: 1276, 1597
  orig: 1278, 1599
  offset: 1, 1
  index: -1
P028_shou01
  rotate: true
  xy: 4131, 349
  size: 288, 388
  orig: 290, 390
  offset: 1, 1
  index: -1
P028_shou05
  rotate: true
  xy: 2247, 230
  size: 355, 714
  orig: 357, 716
  offset: 1, 1
  index: -1
P028_shoubi01
  rotate: true
  xy: 3317, 151
  size: 247, 507
  orig: 249, 509
  offset: 1, 1
  index: -1
P028_shoubi02
  rotate: true
  xy: 2247, 587
  size: 313, 1043
  orig: 315, 1045
  offset: 1, 1
  index: -1
P028_shouzhang01
  rotate: true
  xy: 4548, 617
  size: 234, 295
  orig: 236, 297
  offset: 1, 1
  index: -1
P028_shouzhi01
  rotate: false
  xy: 3525, 2422
  size: 80, 77
  orig: 82, 79
  offset: 1, 1
  index: -1
P028_shouzhi02
  rotate: false
  xy: 4894, 3108
  size: 119, 204
  orig: 121, 206
  offset: 1, 1
  index: -1
P028_toufa01
  rotate: true
  xy: 3814, 408
  size: 256, 315
  orig: 258, 317
  offset: 1, 1
  index: -1
P028_toufa02
  rotate: true
  xy: 4552, 1309
  size: 515, 456
  orig: 517, 458
  offset: 1, 1
  index: -1
P028_toufa03
  rotate: true
  xy: 4531, 1826
  size: 610, 437
  orig: 612, 439
  offset: 1, 1
  index: -1
P028_toufa04
  rotate: true
  xy: 2955, 17
  size: 211, 360
  orig: 213, 362
  offset: 1, 1
  index: -1
P028_toufa05
  rotate: true
  xy: 4130, 96
  size: 251, 377
  orig: 253, 379
  offset: 1, 1
  index: -1
P028_toufa06
  rotate: true
  xy: 4350, 2438
  size: 323, 512
  orig: 325, 514
  offset: 1, 1
  index: -1
P028_toufa07
  rotate: false
  xy: 4053, 950
  size: 497, 651
  orig: 499, 653
  offset: 1, 1
  index: -1
P028_toufa09
  rotate: true
  xy: 3317, 27
  size: 122, 353
  orig: 124, 355
  offset: 1, 1
  index: -1
P028_toufa10
  rotate: true
  xy: 4703, 3995
  size: 461, 309
  orig: 463, 311
  offset: 1, 1
  index: -1
P028_toufa11
  rotate: false
  xy: 4703, 4458
  size: 325, 578
  orig: 327, 580
  offset: 1, 1
  index: -1
P028_toufa111
  rotate: false
  xy: 4817, 3314
  size: 197, 415
  orig: 199, 417
  offset: 1, 1
  index: -1
P028_toufa14
  rotate: true
  xy: 3301, 400
  size: 264, 511
  orig: 266, 513
  offset: 1, 1
  index: -1
P028_toufa15
  rotate: true
  xy: 2180, 47
  size: 181, 409
  orig: 183, 411
  offset: 1, 1
  index: -1
P028_toufa16
  rotate: true
  xy: 4552, 1015
  size: 292, 449
  orig: 294, 451
  offset: 1, 1
  index: -1
P028_tui01
  rotate: true
  xy: 1501, 2501
  size: 480, 2104
  orig: 482, 2106
  offset: 1, 1
  index: -1
P028_tui02
  rotate: true
  xy: 1501, 2983
  size: 818, 2353
  orig: 820, 2355
  offset: 1, 1
  index: -1
P028_wuqi01
  rotate: false
  xy: 3856, 2921
  size: 504, 880
  orig: 506, 882
  offset: 1, 1
  index: -1
P028_yanjing01
  rotate: false
  xy: 3814, 2
  size: 155, 70
  orig: 157, 72
  offset: 1, 1
  index: -1
P028_yanjing02
  rotate: true
  xy: 4894, 2928
  size: 178, 115
  orig: 180, 117
  offset: 1, 1
  index: -1
P028_yanjing03
  rotate: true
  xy: 4226, 3807
  size: 177, 131
  orig: 179, 133
  offset: 1, 1
  index: -1
P028_yanjing04
  rotate: false
  xy: 4845, 681
  size: 170, 170
  orig: 172, 172
  offset: 1, 1
  index: -1
P028_yifu
  rotate: true
  xy: 3607, 2334
  size: 585, 741
  orig: 587, 743
  offset: 1, 1
  index: -1
P028_yiling02
  rotate: true
  xy: 4226, 3986
  size: 1050, 475
  orig: 1052, 477
  offset: 1, 1
  index: -1
P028_yinying01
  rotate: false
  xy: 4817, 3731
  size: 219, 262
  orig: 221, 264
  offset: 1, 1
  index: -1
P028_yinying02
  rotate: false
  xy: 3292, 726
  size: 189, 174
  orig: 191, 176
  offset: 1, 1
  index: -1
P028_yinying03
  rotate: true
  xy: 3525, 666
  size: 281, 606
  orig: 283, 608
  offset: 1, 1
  index: -1
P028_yinying04
  rotate: true
  xy: 3672, 32
  size: 117, 140
  orig: 118, 141
  offset: 1, 1
  index: -1
P028_zuobi01
  rotate: false
  xy: 3525, 949
  size: 526, 656
  orig: 528, 658
  offset: 1, 1
  index: -1
a0_0
  rotate: false
  xy: 4894, 2826
  size: 38, 24
  orig: 92, 75
  offset: 22, 25
  index: -1
a2_0
  rotate: false
  xy: 4894, 2826
  size: 38, 24
  orig: 92, 75
  offset: 22, 25
  index: -1
a3_0
  rotate: false
  xy: 4894, 2826
  size: 38, 24
  orig: 92, 75
  offset: 22, 25
  index: -1
a4_0
  rotate: false
  xy: 4894, 2826
  size: 38, 24
  orig: 92, 75
  offset: 22, 25
  index: -1
a0_1
  rotate: false
  xy: 2180, 406
  size: 53, 34
  orig: 92, 75
  offset: 12, 20
  index: -1
a3_1
  rotate: false
  xy: 2180, 406
  size: 53, 34
  orig: 92, 75
  offset: 12, 20
  index: -1
a4_1
  rotate: false
  xy: 2180, 406
  size: 53, 34
  orig: 92, 75
  offset: 12, 20
  index: -1
a0_2
  rotate: false
  xy: 2, 2
  size: 68, 51
  orig: 92, 75
  offset: 7, 15
  index: -1
a2_2
  rotate: false
  xy: 2, 2
  size: 68, 51
  orig: 92, 75
  offset: 7, 15
  index: -1
a3_2
  rotate: false
  xy: 2, 2
  size: 68, 51
  orig: 92, 75
  offset: 7, 15
  index: -1
a4_2
  rotate: false
  xy: 2, 2
  size: 68, 51
  orig: 92, 75
  offset: 7, 15
  index: -1
a0_3
  rotate: false
  xy: 4350, 2369
  size: 84, 67
  orig: 92, 75
  offset: 3, 8
  index: -1
a2_3
  rotate: false
  xy: 4350, 2369
  size: 84, 67
  orig: 92, 75
  offset: 3, 8
  index: -1
a3_3
  rotate: false
  xy: 4350, 2369
  size: 84, 67
  orig: 92, 75
  offset: 3, 8
  index: -1
a1_0
  rotate: false
  xy: 4817, 3283
  size: 48, 29
  orig: 92, 75
  offset: 11, 29
  index: -1
a1_1
  rotate: false
  xy: 3292, 686
  size: 49, 38
  orig: 92, 75
  offset: 10, 26
  index: -1
a1_2
  rotate: false
  xy: 3607, 2933
  size: 61, 48
  orig: 92, 75
  offset: 4, 21
  index: -1
a1_3
  rotate: false
  xy: 1501, 2437
  size: 72, 62
  orig: 92, 75
  offset: 0, 13
  index: -1
a2_1
  rotate: true
  xy: 3483, 847
  size: 53, 34
  orig: 92, 75
  offset: 12, 20
  index: -1
a4_3
  rotate: true
  xy: 3525, 2334
  size: 86, 75
  orig: 92, 75
  offset: 6, 0
  index: -1
