
Pilot_100430.png
size: 5113,5113
format: RGBA8888
filter: Linear,Linear
repeat: none
02_0
  rotate: false
  xy: 4970, 3538
  size: 77, 17
  orig: 77, 17
  offset: 0, 0
  index: -1
02_1
  rotate: false
  xy: 2349, 4138
  size: 99, 49
  orig: 99, 49
  offset: 0, 0
  index: -1
02_2
  rotate: false
  xy: 5008, 639
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
02_3
  rotate: false
  xy: 1257, 692
  size: 110, 19
  orig: 110, 19
  offset: 0, 0
  index: -1
02_4
  rotate: true
  xy: 5072, 1572
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
02_5
  rotate: false
  xy: 2349, 3672
  size: 108, 19
  orig: 108, 19
  offset: 0, 0
  index: -1
T1
  rotate: false
  xy: 842, 2692
  size: 966, 965
  orig: 966, 965
  offset: 0, 0
  index: -1
T2
  rotate: true
  xy: 842, 1856
  size: 834, 987
  orig: 834, 987
  offset: 0, 0
  index: -1
a0_0
  rotate: true
  xy: 766, 689
  size: 22, 8
  orig: 91, 93
  offset: 18, 44
  index: -1
a3_0
  rotate: true
  xy: 766, 689
  size: 22, 8
  orig: 91, 93
  offset: 18, 44
  index: -1
a0_1
  rotate: true
  xy: 4895, 4061
  size: 22, 13
  orig: 91, 93
  offset: 18, 41
  index: -1
a3_1
  rotate: true
  xy: 4895, 4061
  size: 22, 13
  orig: 91, 93
  offset: 18, 41
  index: -1
a0_2
  rotate: false
  xy: 4370, 3027
  size: 30, 23
  orig: 91, 93
  offset: 15, 33
  index: -1
a3_2
  rotate: false
  xy: 4370, 3027
  size: 30, 23
  orig: 91, 93
  offset: 15, 33
  index: -1
a0_3
  rotate: true
  xy: 4370, 3052
  size: 38, 30
  orig: 91, 93
  offset: 14, 29
  index: -1
a3_3
  rotate: true
  xy: 4370, 3052
  size: 38, 30
  orig: 91, 93
  offset: 14, 29
  index: -1
a1_0
  rotate: false
  xy: 1789, 240
  size: 48, 21
  orig: 91, 93
  offset: 11, 48
  index: -1
a1_1
  rotate: true
  xy: 4840, 1973
  size: 48, 21
  orig: 91, 93
  offset: 11, 48
  index: -1
a1_2
  rotate: false
  xy: 3400, 4085
  size: 49, 23
  orig: 91, 93
  offset: 9, 46
  index: -1
a1_3
  rotate: true
  xy: 3811, 2058
  size: 53, 33
  orig: 91, 93
  offset: 7, 40
  index: -1
a2_0
  rotate: true
  xy: 4121, 422
  size: 37, 14
  orig: 91, 93
  offset: 16, 39
  index: -1
a2_1
  rotate: false
  xy: 4166, 878
  size: 37, 14
  orig: 91, 93
  offset: 16, 39
  index: -1
a2_2
  rotate: false
  xy: 3451, 4085
  size: 37, 23
  orig: 91, 93
  offset: 15, 38
  index: -1
a2_3
  rotate: false
  xy: 3595, 813
  size: 43, 37
  orig: 91, 93
  offset: 13, 30
  index: -1
a4_0
  rotate: false
  xy: 4205, 878
  size: 32, 14
  orig: 91, 93
  offset: 14, 53
  index: -1
a4_1
  rotate: true
  xy: 5072, 1521
  size: 49, 39
  orig: 91, 93
  offset: 9, 41
  index: -1
a4_2
  rotate: false
  xy: 4291, 194
  size: 72, 66
  orig: 91, 93
  offset: 6, 20
  index: -1
a4_3
  rotate: false
  xy: 3566, 62
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
beimianyifu
  rotate: false
  xy: 2497, 4129
  size: 1109, 982
  orig: 1111, 984
  offset: 1, 1
  index: -1
beimianyifu1
  rotate: true
  xy: 2040, 515
  size: 518, 866
  orig: 520, 868
  offset: 1, 1
  index: -1
biyan1
  rotate: false
  xy: 1274, 2
  size: 123, 54
  orig: 129, 62
  offset: 0, 8
  index: -1
biyan2
  rotate: false
  xy: 842, 3659
  size: 103, 49
  orig: 103, 49
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 4624, 2902
  size: 38, 40
  orig: 40, 42
  offset: 1, 1
  index: -1
bozi
  rotate: true
  xy: 3421, 436
  size: 375, 294
  orig: 377, 348
  offset: 1, 1
  index: -1
bozi222
  rotate: true
  xy: 3684, 293
  size: 121, 124
  orig: 124, 139
  offset: 3, 2
  index: -1
d2
  rotate: false
  xy: 3309, 813
  size: 284, 762
  orig: 286, 764
  offset: 1, 1
  index: -1
d3
  rotate: false
  xy: 4402, 2893
  size: 220, 680
  orig: 222, 682
  offset: 1, 1
  index: -1
d4
  rotate: true
  xy: 3810, 327
  size: 132, 309
  orig: 134, 311
  offset: 1, 1
  index: -1
d5
  rotate: false
  xy: 4660, 3485
  size: 233, 598
  orig: 235, 600
  offset: 1, 1
  index: -1
daizi1
  rotate: false
  xy: 3717, 416
  size: 91, 434
  orig: 93, 436
  offset: 1, 1
  index: -1
daizi2
  rotate: false
  xy: 4895, 3557
  size: 216, 386
  orig: 218, 388
  offset: 1, 1
  index: -1
daizi3
  rotate: true
  xy: 3194, 287
  size: 197, 225
  orig: 199, 227
  offset: 1, 1
  index: -1
dao1
  rotate: true
  xy: 2036, 318
  size: 195, 651
  orig: 197, 653
  offset: 1, 1
  index: -1
dao2
  rotate: false
  xy: 4912, 3945
  size: 199, 576
  orig: 201, 578
  offset: 1, 1
  index: -1
dao3
  rotate: true
  xy: 1274, 58
  size: 169, 573
  orig: 171, 575
  offset: 1, 1
  index: -1
dao4
  rotate: true
  xy: 2908, 486
  size: 313, 511
  orig: 315, 513
  offset: 1, 1
  index: -1
dao5
  rotate: true
  xy: 4511, 416
  size: 138, 267
  orig: 140, 269
  offset: 1, 1
  index: -1
daoz1
  rotate: false
  xy: 3595, 852
  size: 209, 723
  orig: 211, 725
  offset: 1, 1
  index: -1
diaodai
  rotate: true
  xy: 4890, 1244
  size: 111, 212
  orig: 113, 214
  offset: 1, 1
  index: -1
diaodai2
  rotate: true
  xy: 2866, 233
  size: 128, 249
  orig: 130, 251
  offset: 1, 1
  index: -1
erduo1
  rotate: true
  xy: 2626, 2718
  size: 104, 545
  orig: 106, 547
  offset: 1, 1
  index: -1
erduo2
  rotate: false
  xy: 4166, 894
  size: 102, 392
  orig: 104, 394
  offset: 1, 1
  index: -1
erduo3
  rotate: true
  xy: 776, 4
  size: 144, 496
  orig: 146, 498
  offset: 1, 1
  index: -1
fenglun
  rotate: false
  xy: 3846, 1938
  size: 544, 778
  orig: 546, 780
  offset: 1, 1
  index: -1
fengshantou
  rotate: true
  xy: 2919, 2113
  size: 603, 925
  orig: 605, 927
  offset: 1, 1
  index: -1
guanz1
  rotate: false
  xy: 766, 1859
  size: 74, 46
  orig: 76, 48
  offset: 1, 1
  index: -1
guanz2
  rotate: false
  xy: 3385, 157
  size: 138, 122
  orig: 140, 124
  offset: 1, 1
  index: -1
guanzi1
  rotate: true
  xy: 1831, 1867
  size: 104, 172
  orig: 106, 174
  offset: 1, 1
  index: -1
guanzi2
  rotate: false
  xy: 3361, 2
  size: 69, 106
  orig: 71, 108
  offset: 1, 1
  index: -1
jixie001
  rotate: true
  xy: 4491, 1236
  size: 326, 397
  orig: 328, 399
  offset: 1, 1
  index: -1
jixie002
  rotate: true
  xy: 2036, 2
  size: 314, 351
  orig: 316, 353
  offset: 1, 1
  index: -1
jixie003
  rotate: false
  xy: 2, 15
  size: 772, 637
  orig: 774, 639
  offset: 1, 1
  index: -1
jixie1
  rotate: false
  xy: 2349, 3693
  size: 1049, 434
  orig: 1051, 593
  offset: 1, 158
  index: -1
jixie2222
  rotate: false
  xy: 4493, 1564
  size: 378, 382
  orig: 380, 384
  offset: 1, 1
  index: -1
jixie3333
  rotate: true
  xy: 1025, 4189
  size: 922, 1470
  orig: 924, 1472
  offset: 1, 1
  index: -1
jixieqz1
  rotate: false
  xy: 2, 3710
  size: 1021, 1401
  orig: 1023, 1403
  offset: 1, 1
  index: -1
jixieqz111
  rotate: true
  xy: 2, 2129
  size: 1579, 838
  orig: 1581, 840
  offset: 1, 1
  index: -1
jixieqz2
  rotate: true
  xy: 3334, 2718
  size: 372, 1034
  orig: 374, 1036
  offset: 1, 1
  index: -1
jixieqz222
  rotate: false
  xy: 776, 150
  size: 479, 561
  orig: 481, 563
  offset: 1, 1
  index: -1
jixieqz3
  rotate: true
  xy: 3608, 4085
  size: 436, 1302
  orig: 438, 1304
  offset: 1, 1
  index: -1
jixiez1
  rotate: true
  xy: 1831, 1973
  size: 726, 1086
  orig: 781, 1088
  offset: 2, 1
  index: -1
jixiez2
  rotate: true
  xy: 1025, 3659
  size: 528, 1322
  orig: 531, 1326
  offset: 2, 2
  index: -1
jixiez50
  rotate: false
  xy: 3334, 3092
  size: 1066, 481
  orig: 1068, 483
  offset: 1, 1
  index: -1
jixiez51
  rotate: false
  xy: 3806, 885
  size: 358, 401
  orig: 360, 403
  offset: 1, 1
  index: -1
jixiez52
  rotate: true
  xy: 3400, 3575
  size: 508, 1258
  orig: 510, 1260
  offset: 1, 1
  index: -1
jixiez55
  rotate: false
  xy: 4499, 556
  size: 272, 320
  orig: 274, 322
  offset: 1, 1
  index: -1
jixiez6
  rotate: false
  xy: 1447, 692
  size: 591, 1162
  orig: 594, 1404
  offset: 2, 241
  index: -1
jixiez611
  rotate: false
  xy: 3811, 1592
  size: 680, 344
  orig: 682, 346
  offset: 1, 1
  index: -1
jixiez6112
  rotate: true
  xy: 4452, 878
  size: 356, 369
  orig: 358, 371
  offset: 1, 1
  index: -1
jixiez7
  rotate: false
  xy: 2908, 801
  size: 399, 774
  orig: 401, 776
  offset: 1, 1
  index: -1
jixiezuihou1111
  rotate: false
  xy: 4137, 522
  size: 360, 354
  orig: 383, 368
  offset: 0, 0
  index: -1
jixiezuobianzuihou
  rotate: false
  xy: 4624, 2944
  size: 423, 539
  orig: 423, 539
  offset: 0, 0
  index: -1
kou
  rotate: true
  xy: 5049, 3483
  size: 72, 62
  orig: 74, 64
  offset: 1, 1
  index: -1
kou21211
  rotate: true
  xy: 5031, 5042
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 4392, 1948
  size: 449, 446
  orig: 451, 448
  offset: 1, 1
  index: -1
luosi1
  rotate: false
  xy: 2689, 318
  size: 175, 195
  orig: 177, 197
  offset: 1, 1
  index: -1
luosi2
  rotate: false
  xy: 3251, 110
  size: 132, 175
  orig: 134, 177
  offset: 1, 1
  index: -1
meimao
  rotate: true
  xy: 4624, 3503
  size: 70, 34
  orig: 72, 36
  offset: 1, 1
  index: -1
meimao2
  rotate: false
  xy: 3400, 4110
  size: 109, 17
  orig: 111, 19
  offset: 1, 1
  index: -1
pidai1
  rotate: false
  xy: 3117, 260
  size: 71, 101
  orig: 73, 103
  offset: 1, 1
  index: -1
pidai22
  rotate: false
  xy: 3334, 3618
  size: 59, 73
  orig: 61, 75
  offset: 1, 1
  index: -1
qunzi1
  rotate: true
  xy: 4392, 2399
  size: 492, 287
  orig: 494, 289
  offset: 1, 1
  index: -1
qunzi2
  rotate: true
  xy: 2, 654
  size: 1473, 762
  orig: 1475, 764
  offset: 1, 1
  index: -1
quzi2
  rotate: false
  xy: 2040, 1035
  size: 866, 936
  orig: 868, 938
  offset: 1, 1
  index: -1
quzi3
  rotate: false
  xy: 2626, 2824
  size: 706, 867
  orig: 708, 869
  offset: 1, 1
  index: -1
quzi4
  rotate: false
  xy: 3810, 461
  size: 325, 422
  orig: 327, 424
  offset: 1, 1
  index: -1
shaihong1
  rotate: true
  xy: 5031, 4917
  size: 123, 79
  orig: 125, 81
  offset: 1, 1
  index: -1
shou1
  rotate: false
  xy: 1789, 263
  size: 245, 427
  orig: 247, 429
  offset: 1, 1
  index: -1
shoubidai22211
  rotate: false
  xy: 1849, 24
  size: 185, 237
  orig: 187, 239
  offset: 1, 1
  index: -1
shoubiz1
  rotate: false
  xy: 4259, 1291
  size: 230, 299
  orig: 232, 301
  offset: 1, 1
  index: -1
shoupidai1111
  rotate: false
  xy: 2853, 38
  size: 236, 193
  orig: 238, 195
  offset: 1, 1
  index: -1
sihong2
  rotate: false
  xy: 4895, 3486
  size: 73, 69
  orig: 75, 71
  offset: 1, 1
  index: -1
tafabeihou1
  rotate: false
  xy: 2693, 20
  size: 158, 296
  orig: 160, 298
  offset: 1, 1
  index: -1
tong1
  rotate: true
  xy: 4270, 896
  size: 66, 73
  orig: 68, 75
  offset: 1, 1
  index: -1
tong2
  rotate: true
  xy: 4681, 2403
  size: 56, 71
  orig: 58, 73
  offset: 1, 1
  index: -1
toufa10
  rotate: false
  xy: 766, 1907
  size: 69, 220
  orig: 71, 222
  offset: 1, 1
  index: -1
toufa11
  rotate: false
  xy: 4270, 964
  size: 180, 325
  orig: 182, 327
  offset: 1, 1
  index: -1
toufa12
  rotate: true
  xy: 2866, 363
  size: 121, 326
  orig: 123, 328
  offset: 1, 1
  index: -1
toufa15
  rotate: false
  xy: 4055, 116
  size: 234, 144
  orig: 236, 146
  offset: 1, 1
  index: -1
toufa16
  rotate: false
  xy: 3525, 157
  size: 114, 122
  orig: 116, 124
  offset: 1, 1
  index: -1
toufa17
  rotate: false
  xy: 4700, 188
  size: 148, 226
  orig: 150, 228
  offset: 1, 1
  index: -1
toufa2
  rotate: false
  xy: 2389, 2
  size: 302, 314
  orig: 304, 316
  offset: 1, 1
  index: -1
toufa21111
  rotate: true
  xy: 3421, 281
  size: 153, 261
  orig: 155, 263
  offset: 1, 1
  index: -1
toufa3
  rotate: false
  xy: 4823, 871
  size: 282, 363
  orig: 284, 365
  offset: 1, 1
  index: -1
toufa4
  rotate: true
  xy: 4379, 181
  size: 238, 113
  orig: 240, 115
  offset: 1, 1
  index: -1
toufa5
  rotate: false
  xy: 1257, 229
  size: 530, 461
  orig: 532, 463
  offset: 1, 1
  index: -1
toufa6
  rotate: true
  xy: 5008, 685
  size: 184, 103
  orig: 186, 105
  offset: 1, 1
  index: -1
toufa8
  rotate: true
  xy: 3173, 2719
  size: 103, 128
  orig: 105, 130
  offset: 1, 1
  index: -1
tui1
  rotate: true
  xy: 3608, 4523
  size: 588, 1421
  orig: 590, 1423
  offset: 1, 1
  index: -1
tui2
  rotate: false
  xy: 766, 713
  size: 679, 1141
  orig: 681, 1143
  offset: 1, 1
  index: -1
xian1
  rotate: false
  xy: 4291, 2
  size: 177, 177
  orig: 179, 179
  offset: 1, 1
  index: -1
xian2
  rotate: false
  xy: 4494, 207
  size: 204, 207
  orig: 206, 209
  offset: 1, 1
  index: -1
xian3
  rotate: false
  xy: 4890, 1357
  size: 180, 283
  orig: 182, 285
  offset: 1, 1
  index: -1
yanjing1
  rotate: false
  xy: 3432, 57
  size: 132, 98
  orig: 134, 100
  offset: 1, 1
  index: -1
yanjing1111
  rotate: false
  xy: 2626, 2701
  size: 47, 15
  orig: 49, 17
  offset: 1, 1
  index: -1
yanjing2
  rotate: false
  xy: 3251, 2
  size: 108, 106
  orig: 110, 108
  offset: 1, 1
  index: -1
yanjing2222
  rotate: true
  xy: 4055, 262
  size: 63, 26
  orig: 65, 28
  offset: 1, 1
  index: -1
yifu2
  rotate: true
  xy: 2919, 1577
  size: 534, 890
  orig: 536, 892
  offset: 1, 1
  index: -1
yifudaizi
  rotate: false
  xy: 4996, 202
  size: 87, 217
  orig: 89, 219
  offset: 1, 1
  index: -1
yifupiaodai1
  rotate: true
  xy: 4137, 421
  size: 99, 372
  orig: 101, 374
  offset: 1, 1
  index: -1
youshou1
  rotate: false
  xy: 4780, 421
  size: 255, 200
  orig: 257, 202
  offset: 1, 1
  index: -1
youshou2
  rotate: false
  xy: 4681, 2461
  size: 377, 481
  orig: 379, 483
  offset: 1, 1
  index: -1
youshou3
  rotate: false
  xy: 4873, 1642
  size: 227, 379
  orig: 229, 381
  offset: 1, 1
  index: -1
youshou31
  rotate: false
  xy: 4840, 2023
  size: 262, 436
  orig: 264, 438
  offset: 1, 1
  index: -1
youshouxzi1
  rotate: false
  xy: 4850, 203
  size: 144, 216
  orig: 146, 218
  offset: 1, 1
  index: -1
zuoshou1
  rotate: true
  xy: 4121, 262
  size: 157, 256
  orig: 159, 258
  offset: 1, 1
  index: -1
zuoshoubi
  rotate: true
  xy: 3811, 1288
  size: 302, 446
  orig: 304, 448
  offset: 1, 1
  index: -1
zuoshoubi2
  rotate: true
  xy: 1810, 2701
  size: 956, 814
  orig: 958, 816
  offset: 1, 1
  index: -1
zuoshouxiuz1
  rotate: true
  xy: 3091, 49
  size: 182, 158
  orig: 184, 160
  offset: 1, 1
  index: -1
zuoshouxiuz3
  rotate: true
  xy: 3810, 141
  size: 184, 243
  orig: 186, 245
  offset: 1, 1
  index: -1
zuoshouxiuz4
  rotate: false
  xy: 4773, 623
  size: 233, 246
  orig: 235, 248
  offset: 1, 1
  index: -1
